#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/bilal/DataStructures/ch8/heaps/src/main.cxx
heap_priority_queue.h
/home/bilal/DataStructures/ch8/heaps/src/heap_priority_queue.h

include/bin_tree_position.h
iostream
-
typeinfo
-
exception
-
string
-
list
-
algorithm
-
iterator
-

include/binary_tree.h
bin_tree_position.h
include/bin_tree_position.h
cmath
-
deque
-

include/heap_priority_queue.h
binary_tree.h
include/binary_tree.h

