#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/bilal/DataStructures/ch7/binary_tree/src/main.cxx
euler_tour.h
/home/bilal/DataStructures/ch7/binary_tree/src/euler_tour.h

include/bin_tree_position.h
iostream
-
typeinfo
-
exception
-
string
-
list
-
algorithm
-
iterator
-

include/binary_tree.h
bin_tree_position.h
include/bin_tree_position.h

include/euler_tour.h
binary_tree.h
include/binary_tree.h

